#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building1
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=biulding2
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=biulding3
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=sun
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=424
package.editor.width=570
package.editor.x=62
package.editor.y=288
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=160
target1.y=0
target2.height=50
target2.name=biulding2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=190
target3.height=50
target3.name=biulding3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=250
target4.editor.height=972
target4.editor.width=840
target4.editor.x=71
target4.editor.y=85
target4.height=50
target4.name=Building1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=130
target5.height=50
target5.name=sun
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=310
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=140
target6.y=70
